@font-face {
    font-family: 'Geist';
    src: url('fonts/Geist.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    background: radial-gradient(circle at center, #1a1a1a83, #1c1c1c, #2020209c, #2424249a, #2d2d2d8a);
    background-color: #000;
    background-size: 300% 300%;

    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    animation: gradient 40s ease-in-out infinite;
    font-family: 'Geist', sans-serif;
    color: #fff;

    overflow-x: hidden;
}

@keyframes gradient {
    0%, 100% { background-position: 20% 20%; }
    50% { background-position: 100% 100%; }
}

.default-bg, .custom-bg {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.default-bg {
    height: 100vh;
}

.custom-bg {
    height: 95vh;
}

.info-container {
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2em;
    color: #fff;
    border-radius: 8px;
}

.top-menu {
    font-family: 'GeistMono', monospace;
    width: 100%;
    text-align: right;
    position: fixed;
    top: 10px;
    right: 0;
    padding: 25px 15px;
    z-index: 1000;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 15px;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: border 0.3s ease-in-out;
    border: 2px solid rgba(255, 255, 255, 0);
}

nav ul li a:hover {
    border: 2px solid rgba(255, 255, 255, 0.5);
    }

.app-name {
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 0.05em;
    text-align: center;
    position: absolute;
    top: 40%;
}

.description{
    top: 10%;
}

.content {
    text-align: center;
    position: absolute;
    top: 53%;
}


.alert-button {
    font-size: 1.2em;
    padding: 10px 15px;
    background-color: #A1151B;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease-in-out;
}

.alert-button:hover {
    background-color: #D71921;
    transform: scale(1.1);
}

.logout {
    color: #D71921;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
}
.gallery img {
    width: 100%;
    border-radius: 10px;
}

.live {
    height: 5vh;
    width: 100vw;
    background-color: #D71921;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.live-info {
    max-width: 1200px;
    width: 100%;
}

.live-data {
    display: flex;
    justify-content: space-around; /* Space items evenly */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    width: 100%;
}

.data-item {
    flex: 1; /* Allow each item to grow */
    min-width: 150px; /* Minimum width for each data item */
}

.big-number {
    font-size: 3em; /* Large font size for big numbers */
    margin: 0; /* Remove default margin */
}

.description {
    font-size: .7em; /* Smaller font size for descriptions */
    margin-top: 2px; /* Space between number and description */
}
